# 尝试执行以下代码块
try:
    # 判断3是否小于4，如果是，则抛出异常
    if(3<4):
        raise Exception
# 如果发生异常，执行以下代码块
except:
    # 打印提示信息，表示异常已抛出
    print("异常已抛出")

